# General
export SHELL=/bin/bash
export PATH="$PATH:$PMP/pmp.d"
export EDITOR=vim

# Folder override
export VIMINIT="source $PMP/vim/vimrc"
export INPUTRC="$PMP/readline/inputrc"

# text colors and backgrounds
export text_red='\[\e[31m\]'
export text_green='\[\e[32m\]'
export text_yellow='\[\e[33m\]'
export text_blue='\[\e[34m\]'
export text_white='\[\e[39m\]'
export text_gray='\[\e[37m\]'
export remove_text_background='\[\e[0m\]'
