# General
export SHELL=/bin/bash
export PATH="$PATH:$PMP/pmp.d"
export EDITOR=vim

# Folder override
export VIMINIT="source $PMP/vim/vimrc"
export INPUTRC="$PMP/readline/inputrc"

# text colors and backgrounds
export background_black='\[\e[40m\]'
export background_blue='\[\e[44m\]'
export background_default='\[\e[49m\]'
export background_white='\[\e[107m\]'
export text_underlined='\[\e[4m\]'
export text_dim='\[\e[2m\]'
export text_black='\[\e[30m\]'
export text_red='\[\e[31m\]'
export text_green='\[\e[32m\]'
export text_yellow='\[\e[33m\]'
export text_blue='\[\e[34m\]'
export text_white='\[\e[39m\]'
export text_gray='\[\e[37m\]'
export text_dark_gray='\[\e[90m\]'
export remove_text_background='\[\e[0m\]'
