export SHELL=/bin/bash
export PATH="$PATH:/usr/local/bin:$PMP/.add-ons"
export EDITOR=vim
export LANG="en_US.UTF-8"

# text colors and backgrounds
export background_black='\[\e[40m\]'
export background_blue='\[\e[44m\]'
export background_default='\[\e[49m\]'
export background_white='\[\e[107m\]'
export text_black='\[\e[30m\]'
export text_red='\[\e[31m\]'
export text_green='\[\e[32m\]'
export text_yellow='\[\e[33m\]'
export text_blue='\[\e[34m\]'
export text_white='\[\e[39m\]'
export remove_text_background='\[\e[0m\]'

